/*
 * entities.h.template – mapování Home Assistant entit na MQTT topics.
 *
 *   ┌──────────────────────────────────────────────────────────────────┐
 *   │ INSTRUKCE PRO PRVNÍ POUŽITÍ:                                    │
 *   │                                                                  │
 *   │   1. Zkopíruj tento soubor:                                     │
 *   │       cp include/entities.h.template include/entities.h         │
 *   │                                                                  │
 *   │   2. Vyplň HA_ENTITY_* podle svých entit v Home Assistant       │
 *   │                                                                  │
 *   │   3. V HA aktivuj MQTT statestream — viz README.md              │
 *   └──────────────────────────────────────────────────────────────────┘
 *
 * MQTT TOPIC FORMÁT (HA mqtt_statestream):
 *   Každá entita se publikuje na topic:
 *       ha/<domain>/<object_id>/state                  (state value)
 *       ha/<domain>/<object_id>/<attribute>            (atributy)
 *
 * Pro entity_id "sensor.venkovni_teplota":
 *     domain = "sensor", object_id = "venkovni_teplota"
 *     topic = "ha/sensor/venkovni_teplota/state"
 *
 * Proto v defines píšeme "domain/object_id" (s lomítkem)!
 */
#pragma once

#define MQTT_BASE_TOPIC   "ha"
#define HA_TOPIC(entity)  MQTT_BASE_TOPIC "/" entity "/state"
#define HA_TOPIC_ATTR(entity, attr)  MQTT_BASE_TOPIC "/" entity "/" attr

/* ╔════════════════════════════════════════════════════════════════════════╗
   ║ HOME — VENKU                                                           ║
   ╚════════════════════════════════════════════════════════════════════════╝ */
#define HA_ENTITY_VENKU_TEMP      "sensor/venkovni_teplota"
/* #define HA_ENTITY_VENKU_HUM    "sensor/venkovni_vlhkost"   // volitelné */

/* ╔════════════════════════════════════════════════════════════════════════╗
   ║ HOME — OBÝVÁK                                                          ║
   ╚════════════════════════════════════════════════════════════════════════╝ */
#define HA_ENTITY_OBYVAK_TEMP     "sensor/obyvak_teplota"
/* #define HA_ENTITY_OBYVAK_HUM   "sensor/obyvak_vlhkost"    // volitelné */

/* ╔════════════════════════════════════════════════════════════════════════╗
   ║ HOME — POČASÍ (HA weather entity)                                     ║
   ║ Atributy: temperature, humidity, pressure, wind_speed, forecast       ║
   ║ (vyžaduje publish_attributes: true v mqtt_statestream)                ║
   ╚════════════════════════════════════════════════════════════════════════╝ */
#define HA_ENTITY_WEATHER         "weather/forecast_domov"

/* ╔════════════════════════════════════════════════════════════════════════╗
   ║ KLIMATE — 5 teplot + 1 termostat                                      ║
   ╚════════════════════════════════════════════════════════════════════════╝ */
#define HA_ENTITY_KLI_VENKU       "sensor/venkovni_teplota"
#define HA_ENTITY_KLI_PRACOVNA    "sensor/pracovna_teplota"
#define HA_ENTITY_KLI_OBYVAK      "sensor/obyvak_teplota"
#define HA_ENTITY_KLI_BOJLER      "sensor/bojler_teplota"
#define HA_ENTITY_KLI_KOTEL       "sensor/kotel_teplota"

#define HA_ENTITY_THERMOSTAT      "climate/obyvak_termostat"

/* ╔════════════════════════════════════════════════════════════════════════╗
   ║ LIGHTS — světla / přepínače                                           ║
   ╚════════════════════════════════════════════════════════════════════════╝ */
#define HA_ENTITY_LIGHT_OBYVAK    "light/obyvak"
#define HA_ENTITY_LIGHT_KUCHYN    "light/kuchyn"
#define HA_ENTITY_LIGHT_LOZNICE   "light/loznice"
#define HA_ENTITY_LIGHT_KOUPELNA  "light/koupelna"
#define HA_ENTITY_LIGHT_PREDSIN   "switch/predsin"
#define HA_ENTITY_LIGHT_ZAHRADA   "switch/zahrada"

/* ╔════════════════════════════════════════════════════════════════════════╗
   ║ ENERGY — TODO                                                          ║
   ╚════════════════════════════════════════════════════════════════════════╝ */
/* #define HA_ENTITY_ENERGY_NOW    "sensor/celkova_spotreba" */
