/*
 * secrets.h.template – TEMPLATE pro WiFi + MQTT credentials.
 *
 *   ┌──────────────────────────────────────────────────────────────────┐
 *   │ INSTRUKCE PRO PRVNÍ POUŽITÍ:                                    │
 *   │                                                                  │
 *   │   1. Zkopíruj tento soubor:                                     │
 *   │       cp include/secrets.h.template include/secrets.h           │
 *   │                                                                  │
 *   │   2. Otevři include/secrets.h a vyplň své hodnoty               │
 *   │                                                                  │
 *   │   3. Soubor secrets.h je v .gitignore — NIKDY se nedostane     │
 *   │      do gitu/GitHubu.                                           │
 *   └──────────────────────────────────────────────────────────────────┘
 */
#pragma once

/* ── WiFi ───────────────────────────────────────────────────────────────── */
#define WIFI_SSID         "VasaSiteSSID"
#define WIFI_PASSWORD     "VaseHesloDoWiFi"

/* ── MQTT broker (typicky Mosquitto add-on v Home Assistant) ─────────────── */
#define MQTT_SERVER       "192.168.1.100"   /* IP HA / brokeru */
#define MQTT_PORT         1883

/* MQTT autentizace - nech prázdné pokud broker nevyžaduje */
#define MQTT_USER         ""
#define MQTT_PASS         ""

/* MQTT klient ID - musí být unikátní v rámci brokeru */
#define MQTT_CLIENT_ID    "ESP32_HA_Dashboard"

/* ── NTP server (volitelně lze přepsat) ──────────────────────────────────── */
/* Defaultně se použije pool.ntp.org, ale pokud chceš lokální/firemní */
/* NTP server, definuj je sem. Časové pásmo nech tak jak je. */
/* #define NTP_SERVER1    "tik.cesnet.cz"  */
/* #define NTP_SERVER2    "pool.ntp.org"   */
